# branchingGIT

proj1/: pom.xml
proj1/src/test/java/com/sample/: Animal.java
