<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>proj1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proj1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
protected Response getToken(RequestSpecification requestSpecification) {
        requestSpecification.header("Content-Type", "application/json");
        AuthBody authBody = new AuthBody();
        authBody.setV("1.0");
        authBody.setRid("1234");
        authBody.setC(settingC());
        requestSpecification.body(authBody);
        response = requestSpecification.post("/iam/jwt/token/signedJWT");
        System.out.println("test");
        return response;
    }

    public C settingC() {
        C c = new C();
        c.setAid("4zyzcv4u3rb");
        c.setAsk("7qkPziy_4C1udNh5slxO3ml0U425di0cY65W");
        c.setR("/FicoAnalyticCloud");
        c.setCt("oauth2");
        c.setCst("client_credentials");
        return c;
    }

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>
  </dependencies>
</project>
