<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>proj1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proj1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
package models;

public class AuthBody {

    private String v;

    private String rid;

    private C c;

    public void setV(String v) {
        this.v = v;
    }

    public String getV() {
        return this.v;
    }

    public void setRid(String rid) {
        this.rid = rid;
    }

    public String getRid() {
        return this.rid;
    }

    public void setC(C c) {
        this.c = c;
    }

    public C getC() {
        return this.c;

    }
}
public class C {
    private String aid;

    private String ask;

    private String r;

    private String ct;

    private String cst;

    public void setAid(String aid) {
        this.aid = aid;
    }

    public String getAid() {
        return this.aid;
    }

    public void setAsk(String ask) {
        this.ask = ask;
    }

    public String getAsk() {
        return this.ask;
    }

    public void setR(String r) {
        this.r = r;
    }

    public String getR() {
        return this.r;
    }

    public void setCt(String ct) {
        this.ct = ct;
    }

    public String getCt() {
        return this.ct;
    }

    public void setCst(String cst) {
        this.cst = cst;
    }

    public String getCst() {
        return this.cst;
    }
}



    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>
  </dependencies>
</project>
